<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить нового тренера"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/select_trainer_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/user_profile_image"
    android:scaleType="centerCrop"
    android:contentDescription="Изображение тренера"
    android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/trainer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя тренера"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/trainer_specialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Специальность тренера"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_add_new_trainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить тренера"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>